<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>
